image: intelpython/intelpython3_full:latest #`

# Pipeline
#
# Build -> Test -> Deploy
#

build: # Compile and install the package
  stage: build # Step Build of the pipeline
  before_script:
    - python -V
    - conda env create -f pkg/env/smith-env-linux.yaml
    - conda list
    - conda init bash
    - bash
    - . activate smith-dev
  script:
    - python setup.py build
    - python setup.py install
  only:
    - merge_requests

test: # Run all unitary tests of the package
  stage: test # Step Test of the pipeline
  before_script:
    - python -V
    - conda env create -f pkg/env/smith-env-linux.yaml
    - conda list
    - conda init bash
    - bash
    - . activate smith-dev
  script:
    - python setup.py build
    - python setup.py install
    - pytest -v test
  only:
    - merge_requests
    
conda_deploy:
  stage: deploy
  before_script:
    - conda install conda-build
    - conda init bash
    - bash
    - . activate base
  script:
    - conda build purge
    - conda build --no-force-upload --user toc-ce -c conda-forge -c control-toolbox pkg/recipe
  only:
    - tags

pages: # Creation of gitlab pages
  stage: deploy # Step Deploy of the pipeline
  before_script:
    #    - conda install -c conda-forge python
    - conda install -c conda-forge pandoc
  script:
    - python --version
    - python -m pip install -r requirements.txt
    - pip list
    - conda list
    - python -m sphinx -b html doc public
  when: always
  artifacts:
    paths:
      - public
  only:
    - feature/doc
